#
# Framework config properties.
#
org.osgi.framework.system.packages=org.osgi.framework; version=1.3.0, \
 org.osgi.service.packageadmin; version=1.2.0, \
 org.osgi.service.startlevel; version=1.0.0, \
 org.osgi.service.url; version=1.0.0, \
 javax.swing; \
 javax.swing.plaf; \
 javax.swing.event; \
 javax.swing.table; \
 javax.swing.border; \
 javax.swing.tree; \
 javax.swing.text; \
 version=1.4, \
 org.w3c.dom, \
 org.xml.sax, \
 javax.xml.parsers, \
 javax.imageio
#org.osgi.framework.bootdelegation=sun.*,com.sun.*
#felix.cache.profile=foo
felix.auto.start.1= \
 file:bundle/org.apache.felix.shell-${pom.version}.jar \
 file:bundle/org.apache.felix.shell.tui-${pom.version}.jar \
 file:bundle/org.apache.felix.bundlerepository-${pom.version}.jar 
felix.startlevel.framework=1
felix.startlevel.bundle=1
#framework.service.urlhandlers=false

#
# Bundle config properties.
#
org.osgi.service.http.port=8080
obr.shell.telnet=on
#obr.repository.url=http://bundles.osgi.org/obr/browse?_xml=1&cmd=repository
